# soap-example

./: README.md  pom.xml
Client/: pom.xml
Client/src/main/java/com/example/hello/helloClient/: ClientConfig.java  HelloClient.java  HelloService.java  SoapClientApplication.java
Server/: pom.xml
Server/src/main/java/com/example/hello/helloServer/: HelloEndpoint.java  WebServiceConfig.java
country-example/src/main/java/com/example/soap/: CountryEndpoint.java  WebServiceConfig.java
helloWorld-example/: pom.xml
helloWorld-example/src/main/java/com/example/hello/: HelloEndpoint.java  HelloRepository.java  WebServiceConfig.java
helloWorld-example/src/main/resources/: hello.xsd
src/main/java/com/example/hello/helloClient/: SoapClientApplication.java
src/main/java/com/example/hello/helloServer/: HelloEndpoint.java  HelloRepository.java  WebServiceConfig.java
src/main/java/com/example/soap/: CountryRepository.java  GetHelloRequest.java  GetHelloResponse.java  HelloEndpoint.java  HelloWorldEndpoint.java  HelloWorldImpl.java  HelloWorldWebService.java  SayHelloRequest.java  SayHelloResponse.java  SoapApplication.java
src/main/resources/: application.properties  hello.wsdl  hello_world.xml  schema.xsd
